<!-- 
TODO LIST GLORIFICADA

    Ao clicar deve remover o contato respectivo -> onclick="removerContato(this)".
    Ao clicar deve inserir o contato com seu respectivo botão remover. Não aceitar inserir sem o nome do contato. -> onclick="inserirContato()".
    Deve excluir na lista acima todos os itens do 1º até o item selecionado que estiver com o botão rádio marcado. Antes de excluir, mostrar uma mensagem única ao usuário pedindo a confirmação. -> onclick="excluirContatos()". 
    Ao clicar num dos botões mudar o destaque do botão ativo e o conteúdo da guia abaixo correspondendo ao botão utilizado. -> onclick="mudarGuiaAtiva(this)".
-->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <script src="codigo.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Contatos</h1>
    </header>

    <section id="idListaContatos">
      <ul id="idContatos">
        <li class="classeItemContato">
          <span class="classeContato">
            <input
              type="radio"
              id="1714994977618"
              name="contato"
              checked
              required
            />
            <label for="1714994977618">Contato 1</label>
          </span>
          <span class="classeBotaoRemover" onclick="removerContato(this)"
            >remover</span
          >
        </li>
      </ul>
    </section>

    <section id="idAdicionaContato">
      <form name="inserir" action="" method="get" id="idFormAdicionaContato">
        <input
          type="text"
          id="idInsereNome"
          placeholder="Adicionar um Contato..."
        />
        <button id="idBotaoInserir" type="button" onclick="inserirContato()">
          Inserir
        </button>
      </form>
    </section>

    <section id="idExcluirContatos">
      <button
        id="idBotaoExcluiContatos"
        type="button"
        onclick="excluirContatos()"
      >
        Excluir do 1º contato até o selecionado.
      </button>
    </section>

    <footer>
      <hr />
      <ul class="classeGuias">
        <li id="idLembrete1" class="classeAtivo" onclick="mudarGuiaAtiva(this)">
          Lembrete 01
        </li>
        <li id="idLembrete2" onclick="mudarGuiaAtiva(this)">Lembrete 02</li>
        <li id="idLembrete3" onclick="mudarGuiaAtiva(this)">Lembrete 03</li>
      </ul>
      <div class="classePainel classeAtivo" id="idDivLembrete1">
        <p>Conteúdo do lembrete 01.</p>
      </div>
      <div class="classePainel" id="idDivLembrete2">
        <p>Conteúdo do lembrete 02.</p>
      </div>
      <div class="classePainel" id="idDivLembrete3">
        <p>Conteúdo do lembrete 03.</p>
      </div>
    </footer>
  </body>
</html>
