<!-- 
Sempre use tags semânticas e caminho de arquivos relativos.
Arquivos de imagens e multimídia não devem ser armazenadas na pasta raiz do site.
As imagens devem possuir texto alternativo e a definição de largura e altura.
Não utilize recurso de CSS e JavaScript (somente HTML puro).
O código deve estar indentado.
Poste os arquivos fonte seguindo as instruções do AVA descrita abaixo:

A borda azul não deve ser colocada, ela somente indica neste arquivo PDF quais são as páginas
HTML. Cada figura com borda azul deve ser um arquivo HMTL separado.
O texto Lorem... não precisa ser o mesmo, ele servirá somente para preencher espaço com
algum conteúdo.
Nos formulários:
    • as etiquetas devem focar os campos respectivos,
    • observe quais campos são de preenchimento obrigatório,
    • o campo telefone deve sugerir o formato de preenchimento e exigir esta formatação.
    • o envio deve ser no formato GET para facilitar a correção da prova.

@Carlos Alexandre Sousa Silva
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - Página Principal</title>
  </head>
  <body>
    <main>
      <h1>Prova - Página Principal</h1>
      <ul>
        <li>
          <a href="./pagina1.html">Página 1</a>
        </li>
        <li>
          <a href="./pagina2.html">Página 2</a>
        </li>
        <li>
          <a href="./pagina3.html">Página 3</a>
        </li>
      </ul>
    </main>
  </body>
</html>
