<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - Pagina 2</title>
  </head>
  <body>
    <main>
      <h1>Prova - Pagina 2</h1>
      <section>
        <!--  LISTA COM TERMO 1 E TERMO 2 -->
        <h2>Lista</h2>

        <!-- Lista com termos -->
        <dl>
          <!-- Termo 1 -->
          <dt><b>Termo 1</b></dt>
          <dd>
            descricao referente ao termo 1. Mussum Ipsum, cacilds vidis litro
            abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam
            molestie leo, vitae iaculis nisl. Pra lá, depois divoltis porris,
            paradis. In elementis mé pra quem é amistosis quis leo. Posuere
            libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit
            amet nisi.
          </dd>
          <!-- Termo 2 -->
          <dt><b>Termo 2</b></dt>
          <dd>
            descricao referente ao termo 2. Mussum Ipsum, cacilds vidis litro
            abertis. In elementis mé pra quem é amistosis quis leo. Não sou
            faixa preta cumpadi, sou preto inteiris, inteiris. Interagi no mé,
            cursus quis, vehicula ac nisi. Em pé sem cair, deitado sem dormir,
            sentado sem cochilar e fazendo pose.
          </dd>
        </dl>
      </section>

      <!-- TABELA 1, SECTION + BORDA + ROWSPAN + COLSPAN , 1 QUADRADO MAIOR-->
      <section>
        <h2>Tabela 1</h2>
        <br />
        <table border="1">
          <tr>
            <th colspan="3" rowspan="3">X</th>
            <th>X</th>
          </tr>
          <tr>
            <th>X</th>
          </tr>
          <tr>
            <th>X</th>
          </tr>
          <tr>
            <th>X</th>
            <th>X</th>
            <th>X</th>
            <th>X</th>
          </tr>
        </table>
      </section>

      <!-- TABELA 2 , DUPLA BORDA E TR-->
      <section>
        <h2>Tabela 2</h2>
        <!-- BORDA -->
        <table border="2">
          <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Profissao</th>
          </tr>
          <tr>
            <td>Maria</td>
            <td>30</td>
            <td>Enfermeira</td>
          </tr>
          <tr>
            <td>Tadeu</td>
            <td>45</td>
            <td>Engenheiro</td>
          </tr>
        </table>
      </section>
      <br />

      <!-- VOLTAR PARA A PÁGINA PRINCIPAL -->
      <a href="./index.html">Voltar para a página principal</a>
    </main>
  </body>
</html>
