<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - Página 1</title>
  </head>
  <body>
    <h1>Prova - Página 1</h1>
    <h2>Formatação</h2>
    <!-- lorem ipsum com destaque em negrito e destaque em italico -->
    <p>
      Mussum Ipsum, <b>destaque negrito</b>. cacilds vidis litro abertis. Leite
      de capivaris, <i>destaque italico</i>, leite de mula manquis sem cabeça.
      Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique
      interdum. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie
      leo, vitae iaculis nisl. Suco de cevadiss deixa as pessoas mais
      interessantis.
    </p>
    <br />
    <!-- Linha hr -->
    <hr />

    <!-- JOGO DA VELHA-->
    <table cellspacing="10">
      <tr>
        <td>X</td>
        <td>O</td>
        <td>X</td>
      </tr>
      <tr>
        <td>X</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
    </table>
    <br />
    <!-- Linha hr -->
    <hr />

    <!-- FORMULAS QUIMICAS -->
    <p>C<sub>2</sub>H<sub>5</sub>OH</p>
    <br />
    <span>&#169; - &#174; - &#8364;</span>
    <br />
    <!-- Linha hr -->
    <hr />

    <!-- LOREM COM TXT SUBLINHADO NO MEIO -->
    <p>
      Mussum Ipsum, cacilds vidis litro abertis.
      <u>Texto sublinhado</u>, delegadis gente finis, bibendum egestas augue
      arcu ut est. Aenean aliquam molestie leo, vitae iaculis nisl. Cevadis im
      ampola pa arma uma pindureta. Atirei o pau no gatis, per gatis num
      morreus.
    </p>
    <br />

    <!-- VOLTAR PARA A PÁGINA PRINCIPAL -->
    <a href="./index.html">Voltar para a Página principal</a>
  </body>
</html>
