<!-- 
Sempre use tags semânticas e caminho de arquivos relativos.
Arquivos de imagens e multimídia não devem ser armazenadas na pasta raiz do site.
Não utilize recurso de JavaScript (somente HTML puro e CSS). Deve-se usar somente um
arquivo externo CSS para todas as páginas. Os arquivos HTML não devem ter comandos CSS, o
único comando permitido é a referência ao arquivo externo CSS.
O código deve estar indentado.
Poste os arquivos fonte seguindo as instruções do AVA descrita abaixo:
Envie somente 1 arquivo zipado.
Para sua garantia, após postar o arquivo faça o download do mesmo e realize a
descompactação para verificar se o arquivo não está corrompido.
A borda azul não deve ser colocada, ela somente indica neste arquivo PDF quais são as páginas
HTML. Cada figura com borda azul deve ser um arquivo HMTL separado.
O texto Lorem... não precisa ser o mesmo, ele servirá somente para preencher espaço com
algum conteúdo.
Nos formulários:
• as etiquetas devem focar os campos respectivos,
• o envio deve ser no formato GET para facilitar a correção da prova.

@Carlos Alexandre Sousa Silva
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header1">
      <h1>Prova - Cabeçalho</h1>
    </header>
    <main class="main0">
      <div class="artigo1">
        <h1>Artigo</h1>
      </div>
      <nav>
        <ul>
          <!-- <li><a href="#" class="link1">Pagina 1</a></li> -->
          <!-- <li><a href="#" class="link1">Pagina 2</a></li> -->
          <!-- <li><a href="#" class="link1">Pagina 3</a></li> -->
          <li><a href="pagina1.html">Pagina 1</a></li>
          <li><a href="pagina2.html">Pagina 2</a></li>
          <li><a href="pagina3.html">Pagina 3</a></li>
        </ul>
      </nav>
    </main>
    <footer class="footer1">
      <h1>Rodape</h1>
    </footer>
  </body>
</html>
