<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - Pagina 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main2">
      <h1>Prova - Pagina 2</h1>

      <section>
        <h2>Lista</h2>
        <dl>
          <!-- Termo 1 -->
          <dt><b class="red">Termo 1</b></dt>
          <dd class="itemList">
            descricao referente ao termo 1. Mussum Ipsum, cacilds vidis litro
            abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam
            molestie leo, vitae iaculis nisl. Pra lá, depois divoltis porris,
            paradis. In elementis mé pra quem é amistosis quis leo. Posuere
            libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit
            amet nisi.
          </dd>
          <!-- Termo 2 -->
          <dt><b class="red">Termo 2</b></dt>
          <dd class="itemList">
            descricao referente ao termo 2. Mussum Ipsum, cacilds vidis litro
            abertis. In elementis mé pra quem é amistosis quis leo. Não sou
            faixa preta cumpadi, sou preto inteiris, inteiris. Interagi no mé,
            cursus quis, vehicula ac nisi. Em pé sem cair, deitado sem dormir,
            sentado sem cochilar e fazendo pose.
          </dd>
        </dl>
      </section>

      <!-- TABELA 1, que fica cinza passando em cima-->
      <section>
        <h2>Tabela 1</h2>
        <table class="tabela1" border="1px">
          <thead>
            <tr>
              <th class="width50">Nome</th>
              <th>Idade</th>
              <th>Profissão</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maria</td>
              <td class="centralizar1">30</td>
              <td class="centralizar1">Enfermeira</td>
            </tr>
            <tr>
              <td>Tadeu</td>
              <td class="centralizar1">45</td>
              <td class="centralizar1">Engenheiro</td>
            </tr>
          </tbody>
        </table>
        <!-- VOLTAR PARA A PÁGINA PRINCIPAL -->
        <a href="./index.html">Voltar para a página principal</a>
      </section>
    </main>
  </body>
</html>
