<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - Página 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main1">
      <h1>Prova - Página 1</h1>
      <br />
      <h2>Formatação</h2>
      <br />
      <!-- lorem ipsum com destaque em negrito e destaque em italico -->
      <p>
        Mussum Ipsum, <b>destaque negrito</b>. cacilds vidis litro abertis.
        Leite de capivaris, <i>destaque italico</i>, leite de mula manquis sem
        cabeça. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus
        tristique interdum. Mauris nec dolor in eros commodo tempor. Aenean
        aliquam molestie leo, vitae iaculis nisl. Suco de cevadiss deixa as
        pessoas mais interessantis.
      </p>
      <br />

      <!-- LOREM COM TXT SUBLINHADO NO MEIO -->
      <p>
        Mussum Ipsum, cacilds vidis litro abertis.
        <u>Texto sublinhado</u>, delegadis gente finis, bibendum egestas augue
        arcu ut est. Aenean aliquam molestie leo, vitae iaculis nisl. Cevadis im
        ampola pa arma uma pindureta. Atirei o pau no gatis, per gatis num
        morreus.
      </p>
      <br />

      <!-- BORDAS -->
      <h2>Bordas</h2>
      <br />
      <!-- Borda azul esquerda || vermelho direita -->
      <p class="borda1">
        Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis
        santis. Leite de capivaris, leite de mula manquis sem cabeça. Morbi
        viverra placerat justo, vel pharetra turpis. Mauris nec dolor in eros
        commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
      </p>

      <br />

      <!-- Borda vermelha esquerda || azul direita -->
      <p class="borda2">
        Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia
        ce receita de bolis, mais bolis eu num gostis. Quem manda na minha terra
        sou euzis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis
        que eu levo! Sapien in monti palavris qui num significa nadis i pareci
        latim.
      </p>

      <br />
      <!-- VOLTAR PARA A PÁGINA PRINCIPAL -->
      <a href="./index.html">Voltar para a Página principal</a>
    </main>
  </body>
</html>
