<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova - Página 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main3">
      <h1>Prova - Página 3</h1>
      <br />

      <h2>Formulario</h2>
      <br />

      <form action="#" method="get">
        <!-- FIELDSET -->
        <fieldset>
          <legend>Contatos</legend>
          <!-- NOME -->
          <label for="nome">Nome: </label>
          <input id="nome" name="nome" type="text" required />

          <!-- EMAIL -->
          <label for="telefone">Telefone: </label>
          <input
            id="telefone"
            name="telefone"
            type="tel"
            placeholder="(34)1234-5678"
            pattern="\([0-9]{2}\)[0-9]{4}-[0-9]{4}"
            required
          />

          <!-- click banco -->
          <label for="banco">Banco: </label>
          <div class="inputs1">
            <div>
              <input type="radio" name="banco" id="caixa" value="caixa" />
              <label for="caixa">Caixa</label>
            </div>
            <div>
              <input
                type="radio"
                name="banco"
                id="BB"
                value="banco do brasil"
              />
              <label for="BB">Banco do Brasil</label>
            </div>
            <div>
              <input type="radio" name="banco" id="itau" value="itau" />
              <label for="itau">Itaú</label>
            </div>
            <div>
              <input type="radio" name="banco" id="bradesco" value="bradesco" />
              <label for="bradesco">Bradesco</label>
            </div>
          </div>

          <div class="cores1">
            <label for="cor">Cor: </label>
            <input type="color" name="cor" id="cor" />
          </div>
        </fieldset>
        <input type="submit" value="Enviar" />
        <input type="reset" value="Limpar" />
      </form>
      <br />
      <!-- VOLTAR PARA A PÁGINA PRINCIPAL -->
      <a href="./index.html">Voltar para a página principal</a>
    </main>
  </body>
</html>
