* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.headerAndFooter {
  background-color: #ccc;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

/* separar o header e o footer */

.header1 {
  background-color: #ccc;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.footer1 {
  background-color: #ccc;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.main0 {
  width: 100vw;
  display: flex;
  height: 60vh;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.main0 > nav > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.main0 > nav > ul > li {
  width: 200px;
  height: 60px;
  border: 2px inset black;
  border-radius: 10px;
  background-color: cyan;
}

.main0 > nav > ul > li > a {
  color: black;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pagina 1 */
.main1 {
  padding: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

b {
  color: blue;
}

u {
  color: red;
}

/* Bordas */

.borda1 {
  border-left: 6px solid blue;
  border-right: 6px solid red;
  padding: 10px;
}

.borda2 {
  border-right: 6px solid blue;
  border-left: 6px solid red;
  padding: 10px;
}

/* Pagina 2 */
.main2 {
  padding: 1rem;
}
.main2 > h1 {
  padding: 1rem;
}
.main2 > section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0 2rem 0;
}

.red {
  color: red;
}

.itemList {
  color: blue;
  line-height: 1.5rem;
  margin-left: 3rem;
}

.tabela1 {
  width: 100%;
  border-collapse: collapse;
}

.tabela1 > thead {
  background-color: #000;
  color: #fff;
  height: 6vh;
}

.tabela1 > tbody > tr {
  height: 5vh;
}

.tabela1 > tbody > tr:hover {
  background-color: #ccc;
}
/* centralizar ee deixa os 2 em 25% */
.centralizar1 {
  width: 25%;
  text-align: center;
}

.width50 {
  width: 50%;
}

.width25 {
  width: 25%;
}

/* Pagina 3 */

.main3 {
  padding: 1rem;
}

form {
  width: 60vw;
}

fieldset {
  border: 2px solid yellow;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

legend {
  color: red;
  font-size: 1rem;
}

label {
  color: green;
}

.inputs1 {
  display: flex;
  gap: 1rem;
}

.inputs1 > div > label {
  color: blue;
}

/* Validação */

input[type="text"],
input[type="tel"] {
  width: 100%;
  height: 2rem;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1rem;
}

.cores1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

input[type="submit"],
input[type="reset"] {
  border: none;
  width: 6vw;
  height: 2rem;
  font-size: 1rem;
  background-color: gray;
  color: white;
}
